src/BlurSharp/BlurSharp.Project/Themes/Units/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RowContentSpliterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Height" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Height="{TemplateBinding Height}" Background="Transparent">
                        <Grid
                            x:Name="grd"
                            Height="1"
                            Background="White" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Background" Value="#2F53A5" />
                            <Setter TargetName="grd" Property="Height" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnContentSpliterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="Width" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Height="{TemplateBinding Height}" Background="Transparent">
                        <Grid
                            x:Name="grd"
                            Width="1"
                            Background="White" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grd" Property="Background" Value="#2F53A5" />
                            <Setter TargetName="grd" Property="Width" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>