src/BlurSharp/BlurSharp.Project/Themes/Units/FileListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:BlurSharp.Project.UI.Units"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">
    <Style TargetType="{x:Type units:FileListBox}">
        <Setter Property="ItemsSource" Value="{Binding ObfuscationFiles}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FileListBox}">
                    <james:JamesGrid Columns="*, auto" Rows="*">
                        <Border CornerRadius="3" Background="#2b2b2b" Margin="10 , 0">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <james:JamesGrid Orientation="Vertical" Rows="auto, auto, auto" Columns="30">
                            <Button Content="+" Height="30" Cursor="Hand" 
                                    Command="{Binding AddFileCommand}" 
                                    CommandParameter="{Binding Path=DataContext.Base.PathDirectory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type james:JamesContent}}}"/>
                            <Button Content="-" Height="30" Cursor="Hand"/>
                            <Button Content="Option" Height="30" Cursor="Hand"/>
                        </james:JamesGrid>
                    </james:JamesGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>