src/BlurSharp/BlurSharp.Project/Themes/Units/FolderTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:BlurSharp.Core.Converters;assembly=BlurSharp.Core"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:BlurSharp.Project.UI.Units">
    <Style TargetType="{x:Type units:FolderTreeItem}">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="IsExpanded" Value="{Binding IsFolderExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsFolderSelected}" />
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FolderTreeItem}">
                    <james:JamesGrid Columns="*" Rows="Auto, Auto">
                        <Border
                            x:Name="item"
                            Padding="{Binding Depth, Converter={cnvts:DepthConverter}}"
                            Background="{TemplateBinding Background}">
                            <james:JamesGrid Columns="Auto, Auto, *" Rows="*">
                                <units:ExpandButton
                                    x:Name="expand"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsChecked="{Binding IsFolderExpanded, Mode=OneWay}" />
                                <james:JamesIcon
                                    x:Name="icon"
                                    Width="16"
                                    Height="16"
                                    Margin="4,2,4,2"
                                    Fill="{TemplateBinding Foreground}"
                                    Icon="{Binding IconType}" />
                                <TextBlock
                                    x:Name="text"
                                    Margin="0,0,30,0"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </james:JamesGrid>
                        </Border>
                        <ItemsPresenter
                            x:Name="items"
                            Grid.Row="1"
                            Visibility="Collapsed" />
                    </james:JamesGrid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IconType}" Value="Folder">
                            <Setter TargetName="icon" Property="Fill" Value="#FFEFB13A" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDenied}" Value="True">
                            <Setter TargetName="icon" Property="Opacity" Value="0.3" />
                            <Setter TargetName="text" Property="Opacity" Value="0.3" />
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=expand, Path=IsChecked}" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=expand, Path=IsChecked}" Value="False">
                            <Setter TargetName="items" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFE26285" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IconType}" Value="Folder" />
                                <Condition Binding="{Binding IsFolderExpanded}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Icon" Value="FolderOpen" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>