src/BlurSharp/BlurSharp.Project.FolderExplorer/Themes/Views/FolderExplorerContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:BlurSharp.Support.UI.Units;assembly=BlurSharp.Support"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:BlurSharp.Project.FolderExplorer.UI.Units"
    xmlns:views="clr-namespace:BlurSharp.Project.FolderExplorer.UI.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BlurSharp.Support;component/Themes/ContentTextStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="Compact" TargetType="{x:Type views:FolderExplorerContent}">
        <Border MinWidth="50" Padding="5">
            <TextBlock
                VerticalAlignment="Top"
                Style="{StaticResource ContentTitle}"
                Text="폴더 탐색기"
                TextWrapping="Wrap">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="Base" TargetType="{x:Type views:FolderExplorerContent}">
        <james:JamesGrid Columns="*" Rows="auto, 1,*">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource ContentTitle}" Text="폴더 탐색기" />
                <based:IconLable
                    Grid.Column="1"
                    HorizontalContentAlignment="Right"
                    Command="{Binding OpenDialogCommand}"
                    Content="폴더열기"
                    IconType="FolderOpenOutline" />
            </Grid>
            <Border HorizontalAlignment="Stretch" Background="White" />
            <units:FolderTreeView ItemsSource="{Binding Files}" />
        </james:JamesGrid>
    </ControlTemplate>

    <Style TargetType="{x:Type views:FolderExplorerContent}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ContentReactive, RelativeSource={RelativeSource Self}}" Value="COMPACT">
                <Setter Property="Template" Value="{StaticResource Compact}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ContentReactive, RelativeSource={RelativeSource Self}}" Value="BASE">
                <Setter Property="Template" Value="{StaticResource Base}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>