src/BlurSharp/BlurSharp.Project/Themes/Views/ProjectContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:BlurSharp.Support.UI.Units;assembly=BlurSharp.Support"
    xmlns:jaems="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:BlurSharp.Project.UI.Units"
    xmlns:views="clr-namespace:BlurSharp.Project.UI.Views"
    xmlns:views1="clr-namespace:BlurSharp.Project.FolderExplorer.UI.Views;assembly=BlurSharp.Project.FolderExplorer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BlurSharp.Project;component/Themes/Units/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#region Component Style-->
    <Style
        x:Key="DropFileListBoxStyle"
        BasedOn="{StaticResource {x:Type based:FileListBox}}"
        TargetType="{x:Type units:DropFileListBox}" />

    <Style
        x:Key="RuleListBoxStyle"
        BasedOn="{StaticResource {x:Type based:FileListBox}}"
        TargetType="{x:Type units:DropFileListBox}" />
    <!--#endregion-->

    <Style TargetType="{x:Type views:ProjectContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ProjectContent}">
                    <Border
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <jaems:JamesGrid Columns="auto,auto,*" Rows="*">
                            <views1:FolderExplorerContent MinWidth="50" />
                            <GridSplitter Style="{StaticResource ColumnContentSpliterStyle}" />
                            <jaems:JamesGrid Columns="*" Rows="auto, *, auto, 30,*">
                                <units:SeedTextBox Margin="10,0,0,10" />
                                <units:DropFileListBox
                                    AddItemCommand="{Binding AddItemCommand}"
                                    ItemsSource="{Binding ObfuscationFiles}"
                                    Style="{StaticResource DropFileListBoxStyle}" />
                                <GridSplitter Style="{StaticResource RowContentSpliterStyle}" />
                                <TextBlock
                                    Margin="10,5,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Rule Setting" />
                                <units:RuleListBox />
                            </jaems:JamesGrid>
                        </jaems:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>