src/BlurSharp/BlurSharp.Project/Themes/Views/ProjectContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jaems="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:BlurSharp.Project.UI.Units"
    xmlns:views="clr-namespace:BlurSharp.Project.UI.Views">
    <Style TargetType="{x:Type views:ProjectContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ProjectContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
                        <jaems:JamesGrid Columns="*" Rows="auto, auto, auto, *">
                            <units:DirectoryTextBox
                                Height="30"
                                Content="Base Directory"
                                DataContext="{Binding Base}" Margin="0,0,0,10"/>
                            <units:DirectoryTextBox
                                Height="30"
                                Content="Output Directory"
                                DataContext="{Binding Output}" Margin="0,0,0,10"/>
                            <units:SedTextBox Height="30" Margin="0,0,0,20"/>
                            <units:FileListBox DataContext="{Binding ObfuscationFile}"/>
                        </jaems:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>