src/BlurSharp/BlurSharp.Project/Themes/Views/ProjectContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jaems="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:BlurSharp.Project.UI.Units"
    xmlns:views="clr-namespace:BlurSharp.Project.UI.Views">
    <Style TargetType="{x:Type views:ProjectContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ProjectContent}">
                    <Border
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <jaems:JamesGrid Columns="450,1,*" Rows="*">
                            <units:ExplorerComponent />
                            <GridSplitter HorizontalAlignment="Stretch" Background="White" />
                            <jaems:JamesGrid Columns="*" Rows="auto, *, 1, 30,*">
                                <units:SeedTextBox Margin="10,0,0,10" />
                                <units:FileListBox DataContext="{Binding ObfuscationFile}" />
                                <GridSplitter HorizontalAlignment="Stretch" />
                                <TextBlock
                                    Margin="10,5,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="SETTINGS" />
                                <units:RuleListBox />
                            </jaems:JamesGrid>
                        </jaems:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>